/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
      compatible = "zmk,keymap";

      default_layer {
        // -----------------------------------------------------------------------------------------
        // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
        // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
        // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
        //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |
        bindings = <
        &kp TAB   &kp Q &kp W &kp E    &kp R &kp T     &kp Y     &kp U  &kp I     &kp O   &kp P    &kp BSPC
        &kp LCTRL &kp A &kp S &kp D    &kp F &kp G     &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp SQT
        &kp LSHFT &kp Z &kp X &kp C    &kp V &kp B     &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                              &kp LGUI &mo 1 &kp RET   &kp SPACE &mo 2  &kp RALT
        >;
      };

      lower_layer { // Mode 1
        // -----------------------------------------------------------------------------------------
        // |  ESC |     |     |     |     |     |   |  7  |  8  |  9  |  0  |     | DEL |
        // | CTRL |     |     |     |     |     |   |  4  |  5  |  6  |     |  UP |     |
        // | SHFT |     |     |     |     |     |   |  1  |  2  |  3  | LFT | DWN | RGT |
        //                    | GUI |     | ENT |   | SPC | L3  | ALT |
        bindings = <
        &kp ESC    &trans &trans &trans    &trans &trans    &kp N7    &kp N8   &kp N9   &kp N0    &trans   &kp DEL
        &kp LCTRL  &trans &trans &trans    &trans &trans    &kp N4    &kp N5   &kp N6   &trans    &kp UP   &trans
        &kp LSHFT  &trans &trans &trans    &trans &trans    &kp N1    &kp N2   &kp N3   &kp LEFT  &kp DOWN &kp RIGHT
                                 &kp LGUI  &trans &kp RET   &kp SPACE &mo 3    &kp RALT
        >;
      };

      raise_layer { // Mode 2
        // -----------------------------------------------------------------------------------------
        // |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
        // | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
        // | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   |
        //                    | GUI |     | ENT |   | SPC |     | ALT |
        bindings = <
        &kp ESC   &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
        &kp LCTRL &trans    &trans  &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp LBRC        &kp RBRC &kp PIPE &kp GRAVE
        &kp LSHFT &trans    &trans  &trans    &trans    &trans      &kp UNDER &kp PLUS  &kp LBKT        &kp RBKT &kp BSLH &kp TILDE
                                    &kp LGUI  &trans    &kp RET     &kp SPACE &trans    &kp RALT
        >;
      };

      f_layer { // Mode 3
        // -----------------------------------------------------------------------------------------
        // |  ESC | BT1 | BT2 | BT3 |     |     |   | F9  | F10 | F11 | F12 |     | BKSP |
        // | BTCLR|     |     |     |     |     |   | F5  | F6  | F7  | F8  |     |      |
        // | SHFT |     |     |     |     |     |   | F1  | F2  | F3  | F4  |     |      |
        //                    | GUI |     | ENT |   | SPC |     | ALT |
        bindings = <
        &kp  ESC   &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &trans   &trans      &kp F9 &kp F10 &kp F11 &kp F12 &trans &kp BSPC
        &bt BT_CLR &trans       &trans        &trans       &trans   &trans      &kp F5 &kp F6  &kp F7  &kp F8  &trans &kp GRAVE
        &kp LSHFT  &trans       &trans        &trans       &trans   &trans      &kp F1 &kp F2  &kp F3  &kp F4  &trans &kp TILDE
                                &kp LGUI      &trans       &kp RET  &kp SPACE   &trans &kp RALT
        >;
      };
    };
};
